<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity_10_BaiHoiThoaiCoBan">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_gravity="center"
    android:gravity="center|left"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_damthoai">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="30dp"
        android:textStyle="bold"/>

    <LinearLayout

        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:text="你叫什么名字？"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Tên bạn là gì"
            android:textColor="#22c2ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@drawable/icon_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>



</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_damthoai">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <LinearLayout

            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="你是哪里人？"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Bạn từ đâu đến ?"
                android:textColor="#22c2ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/icon_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_damthoai">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <LinearLayout

            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="问路？"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Hỏi đường"
                android:textColor="#22c2ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/icon_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_damthoai">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <LinearLayout

            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="你会说中文吗？"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Bạn có nói tiếng Trung không?"
                android:textColor="#22c2ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/icon_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_damthoai">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <LinearLayout

            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="去超市."
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="đi siêu thị."
                android:textColor="#22c2ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/icon_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_damthoai">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <LinearLayout

            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="晚餐."
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Ăn tối."
                android:textColor="#22c2ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/icon_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_damthoai">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <LinearLayout

            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="去看电影."
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Đi xem phim."
                android:textColor="#22c2ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/icon_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_damthoai">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <LinearLayout

            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="你喜欢吃什么？"
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Bạn thích ăn gì?"
                android:textColor="#22c2ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/icon_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_damthoai">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <LinearLayout

            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="拜访你."
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Thăm bạn."
                android:textColor="#22c2ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/icon_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center|left"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_damthoai">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <LinearLayout

            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="找到方向."
                android:textStyle="bold"
                android:textSize="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Tìm đường."
                android:textColor="#22c2ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_alignParentRight="true"
                android:background="@null"
                android:src="@drawable/icon_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>