<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/txtvA"
            android:textSize="50dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
           android:text="A"/>
        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/txtv_hoiThoai_A"
            android:text="jgshfdghsfdssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center"
        >

        <TextView
            android:paddingLeft="10dp"
            android:id="@+id/txtv_hoiThoai_B"
            android:text="jgshfdghsfdssss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/txtvB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="50dp"
            android:text="B"/>
    </LinearLayout>
</LinearLayout>